.container {
  padding: 20px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.item:visited {
  text-decoration: none;
  color: black;
}

.item-name,
.item-details {
  text-decoration: none;
  color: black;
}

.item-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.item-details:visited {
  text-decoration: none;
  color: black;
}

.item-name:visited {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}
